<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/categ_image_list"
        android:layout_width="100dp"
        android:layout_height="70dp"
      android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/categ_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_below="@+id/categ_image_list"

       android:layout_centerInParent="true"
       android:fontFamily="@font/montserrat"
        android:textSize="14sp"

        />
</RelativeLayout>

</RelativeLayout>