<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
    app:cardElevation="5dp"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/subcateg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="fhgfh"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categ_name"
                android:layout_below="@+id/subcateg_name"
                android:textSize="14sp"
                android:maxLines="1"
                android:text="fhgfh"

                android:fontFamily="@font/montserrat"

                />

            <TextView
                android:id="@+id/subcateg_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/subcateg_name"

                android:fontFamily="@font/montserrat"
                android:text="fhgfh"
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>